# sbml2smw3.1.0

./: README.md
translationServer/: .gitignore  .project  pom.xml
translationServer/etc/: webdefault.xml
translationServer/src/main/java/il/org/tibc/sbml2smw/L/: LanguageSpecs.java
translationServer/src/main/java/il/org/tibc/sbml2smw/o/: Species.java
translationServer/src/main/java/il/org/tibc/sbml2smw/tS/: LoadReactionServlet.java  StoreModificationServlet.java  StoreReactionServlet.java  StoreSpeciesServlet.java  TranslationServer.java  WikiAccessor.java
translationServer/src/main/resources/etc/: jetty.xml  realm.properties
translationServer/src/main/resources/webapps/ROOT/WEB-INF/: web.xml
translationServer/webapps/ROOT/WEB-INF/: jetty-web.xml  web.xml
